COMMON_FLAGS="-O2 -pipe -march=armv8-a+crc -mtune=cortex-a72.cortex-a53" # -mfpu=neon-fp-armv8 -mfloat-abi=hard
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CHOST="aarch64-unknown-linux-gnu"
ACCEPT_KEYWORDS="arm64"

EMERGE_DEFAULT_OPTS="--with-bdeps=y --quiet"
MAKEOPTS="-j6"

FEATURES="noman noinfo nodoc"

# from inside the chroot, add the following
# FEATURES="${FEATURES} -pid-sandbox -network-sandbox"

PORTAGE_RSYNC_EXTRA_OPTS="--delete-excluded --exclude-from=/etc/portage/rsync_excludes"
PORTAGE_COMPRESS="bzip2"
PORTAGE_COMPRESS_FLAGS="-9"

INSTALL_MASK="/usr/share/locale"

GENTOO_MIRRORS="http://ftp.free.fr/mirrors/ftp.gentoo.org/ ftp://212.110.163.12/gentoo/ ftp://mirror.netcologne.de/gentoo/ https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://mirror.bytemark.co.uk/gentoo/"

ACCEPT_LICENSE="*"

USE="arm bash-completion idn ipv6 zlib -doc -test -X -bindist -gnome -gtk -gtk3 -kde -kde -lto -minimal -nls -openmp \
     -perl -python_targets_python3_9 -qt -qt4 -qt5 -spell -systemd -zeroconf zstd"

LC_MESSAGES=C
